/* Minimal, clean styling */
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: #111;
  background: #f7f7f8;
}
.site-header {
  background: #ffffff;
  border-bottom: 1px solid #e6e6e8;
  padding: 12px 16px 24px;
  text-align: center;
}
.header-image {
  width: min(900px, 90%);
  height: auto;
  display: block;
  margin: 0 auto 8px;
}
.site-header h1 {
  margin: 0;
  font-size: clamp(20px, 3vw, 28px);
  color: #0f172a;
}
.container {
  max-width: 900px;
  margin: 24px auto;
  padding: 0 16px 40px;
}
.search-area {
  position: relative;
}
#searchInput {
  width: 100%;
  padding: 14px 16px;
  font-size: 18px;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  outline: none;
  background: #fff;
  transition: border-color 0.2s ease;
}
#searchInput:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79,70,229,0.12);
}
.suggestions {
  list-style: none;
  margin: 6px 0 0 0;
  padding: 0;
  position: absolute;
  width: 100%;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  max-height: 260px;
  overflow: auto;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  display: none;
  z-index: 10;
}
.suggestions.visible { display: block; }
.suggestions li {
  padding: 10px 12px;
  cursor: pointer;
  border-bottom: 1px solid #f3f4f6;
}
.suggestions li:last-child { border-bottom: none; }
.suggestions li:hover, .suggestions li.active { background: #f3f4ff; }
.result {
  margin-top: 22px;
}
.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}
.card h2 {
  margin-top: 0;
  font-size: 22px;
}
.kv {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 8px 16px;
  align-items: center;
}
.kv div.label { color: #6b7280; }
.muted { color: #6b7280; }
.site-footer {
  padding: 24px 16px;
  text-align: center;
  color: #6b7280;
  border-top: 1px solid #e6e6e8;
  background: #fff;
}